<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" 
	rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
	<style type="text/css">
	h1{
		text-align: Center;
		font-family: 'Russo One', sans-serif;	
		font: bold 100px Russo One;
		color: white;
	}	
	.steps {
        display: flex;
    	justify-context: center;
        width: 90%;
        padding-top: 100px;
    	padding-bottom: 100px;
    	align-items: center;
    	flex-direction: coloumn;
    	gap: 50px 200px;


	}
	.subtitle {
		 display: flex;
        width: 90%;
        padding-top: 30px;
    	padding-bottom: 30px;
    	
    	
	}
	p1{
		font-family: 'Grape Nuts', cursive;
    	font: bold 30px Grape Nuts;
    	color: white;

	}
    body{
    	background-image: linear-gradient(to right, #eb3349 , #f45c43);
    }
    h2{
    	text-align: Center;
    	width: 100%;
		font-family: 'Russo One', sans-serif;	
		font: bold 60px Russo One;
		color: white;
		text-decoration: underline;
    }
    img{
                height: 150px;
                width: 150px;
    }
    h3{
    	text-align: Center;
    	width: 100%;
		font-family: 'Russo One', sans-serif;	
		font: bold 60px Russo One;
		color: white;
		text-decoration: underline;
    }
    h4{
    	text-align: Center;
    	width: 100%;
		font-family: 'Russo One', sans-serif;	
		font: bold 60px Russo One;
		color: white;
		text-decoration: underline;
    }
	</style>
</head>
<body>
	<div> 
		<h1> Peanut Butter and Jelly Sandwich
		</h1>
	<div>
	<div>
	<section class="steps">
     <img src="whole.png">
     <p1> I have ate peanut butter and jelly sandwiches my whole life. I like homemade the best, but the store bought ones are good too. I used to take one everyday to school for lunch. It is also a great snack for when you are playing outside or other activities.
     	</p1>
     </section>
	<div>
	<div>
	<section class ="subtitle">
	<h2> Ingredients  </h2>
	</section>
	<div>
	<section class="steps">
     <img src="newpb.png">
     <p1> Peanut butter 
     	</p1>
     </section>
	<div>

	</div>
	<div>
	<section class="steps">
     <img src="jellying.png">
     <p1> Jelly
     	</p1>
     </section>
	<div>
		<div>
	<section class="steps">
     <img src="breade.png">
     <p1> Bread
     	</p1>
     </section>
	<div>
		<section class ="subtitle">
	<h3> Steps  </h3>
	</section>
		<div>
	<section class="steps">
     <img src="whole.png">
     <p1> First put two peices of bread side by side. 
     	</p1>
     </section>
	<div>
	<div>
	<section class="steps">
     <img src="jelly.png">
     <p1> Then put jelly on one peice of bread. 
     	</p1>
     </section>
	<div>
		<div>
	<section class="steps">
     <img src="newpbread.png">
     <p1> Next put peanut butter on the other peice of bread.  
     	</p1>
     </section>
	<div>
	<div>
	<section class="steps">
     <img src="whole.png">
     <p1> Then put the two peices of bread together. 
     	</p1>
     </section>
	<div>
	<div>
	<section class="steps">
     <img src="half.webp">
     <p1> Then cut in half and enjoy!
     	</p1>
     </section>
	<div>
	<section class ="subtitle">
	<h3> Allergy</h3>
	</section>
	<div>
	<section class="steps">
     <p1> The only allergy you should have to worry about is a peanut allergy. 
     	</p1>
     </section>
	<div>
</body>
</html>